Bobaloo.Hangman.Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<r:ReactiveContentPage x:DataType="vm:MainWindowViewModel" x:TypeArguments="vm:MainWindowViewModel" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:r="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:vm="clr-namespace:Bobaloo.Hangman.ViewModels;assembly=Bobaloo.Hangman.ViewModels"
             xmlns:vw="clr-namespace:Bobaloo.Hangman.Client.Views"
             x:Class="Bobaloo.Hangman.Client.MainPage">

    <ScrollView>
        
        <VerticalStackLayout
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">
            <telerik:RadBusyIndicator x:Name="BusyIndicator"
                            AnimationContentHeightRequest="100"
                            AnimationContentWidthRequest="100"
                            AnimationContentColor="#674bb2"
                            AutomationId="busyIndicator"
                            IsBusy="{Binding IsLoading}">
                <VerticalStackLayout IsVisible="{Binding IsLoggedIn}">
                    <vw:ToursView BindingContext="{Binding Tours}" />
                </VerticalStackLayout>
            </telerik:RadBusyIndicator>
            <telerik:RadButton x:Name="btnLogin"
                Text="Login"
                Command="{Binding Login}"
                HorizontalOptions="Center">
                <telerik:RadButton.Triggers>
                    <DataTrigger Binding="{Binding IsLoggedIn}" TargetType="telerik:RadButton" Value="True">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsLoggedIn}" TargetType="telerik:RadButton" Value="False">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </telerik:RadButton.Triggers>
            </telerik:RadButton>

        </VerticalStackLayout>
    </ScrollView>

</r:ReactiveContentPage>
