Bobaloo.Hangman.Client/Views/ToursView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:DataType="vm:ToursViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:r="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
    xmlns:c="clr-namespace:Bobaloo.Hangman.Client.Converters"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Bobaloo.Hangman.ViewModels;assembly=Bobaloo.Hangman.ViewModels"
    xmlns:hangmanData="clr-namespace:Bobaloo.Hangman.Data;assembly=Bobaloo.Hangman.Data.Core"
    x:Class="Bobaloo.Hangman.Client.Views.ToursView">
    <ContentView.Resources>
        <ResourceDictionary>
            <c:ByteToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <telerik:RadWrapLayout Margin="20" Orientation="Horizontal">
        <telerik:RadItemsControl x:Name="itmsTours" ItemsSource="{Binding Data}">
            <telerik:RadItemsControl.ItemTemplate>
                <DataTemplate x:DataType="hangmanData:Tour">
                    <HorizontalStackLayout Padding="10">
                        <Image MaximumHeightRequest="100" MaximumWidthRequest="100"
                                    Source="{Binding Thumbnail, 
                                            Converter={StaticResource ByteArrayToImageSourceConverter}, Mode=OneWay}" 
                                    Aspect="AspectFit" />
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Description}"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </DataTemplate>
            </telerik:RadItemsControl.ItemTemplate>
        </telerik:RadItemsControl>
    </telerik:RadWrapLayout>
</ContentView>
